<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>Git Demo</title>

	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	
	<h1>Git Demonstration</h1>
	<p>This is a simple webpage to demonstrate using git</p>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione vel corporis, cumque aperiam est magnam recusandae explicabo culpa praesentium quasi ut architecto assumenda soluta id, minus quos deserunt maxime reiciendis!
    </p>

    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum expedita, totam fuga repudiandae libero voluptatum, voluptate magnam aperiam ratione perspiciatis obcaecati nemo, blanditiis velit animi voluptatem. Numquam et, ex placeat.</div>
    <div>Nesciunt magnam ex qui, sunt assumenda distinctio consectetur voluptas ab earum reprehenderit, similique ullam iure sequi nobis magni culpa quam quia. Sequi a, voluptatem labore ad, praesentium recusandae iure pariatur!</div>
    <div>Doloremque suscipit veniam aperiam, est rerum tempore consequuntur eum odit esse, corrupti molestias, consectetur. Quisquam id consequuntur atque eveniet qui veniam, incidunt perspiciatis, assumenda aut sint doloremque quod. Dolor, incidunt.</div>
    <div>Nesciunt laboriosam consequuntur vitae iusto odit rem impedit culpa minus voluptatibus, placeat pariatur sapiente! Unde laboriosam accusamus est architecto consequatur, minima inventore magni maxime impedit numquam doloribus temporibus velit fugit?</div>
    <div>Mollitia architecto ex hic incidunt rerum atque amet nobis ratione reiciendis alias assumenda sed, provident fugiat officia itaque exercitationem, odio repellendus aperiam ipsum rem iusto eaque. Necessitatibus, possimus, distinctio. Maxime!</div>

</body>
</html>